/* global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992ox) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* start var */

:root {
    --main-color: #10cab7;
    --second-color: #2c4755
}


/* end var */


/* start components  */

.special-heading {
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -2px;
    text-align: center;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin: -20px 0 0;
    }
}


/* end components  */


/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1.5px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:nth-child(1) {
    width: 100%;
    transition: 0.5s;
}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    right: 0px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -9%;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
    text-shadow: 1px 1px 2px var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: #ddd 1px solid;
}


/* end header */


/* start landing */

.landing {
    background-size: cover;
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}


/* end landing */


/* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    font-weight: 380;
    line-height: 1.7;
    color: #777;
}


/* end features */


/* start Services */

.Services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.Services-content .col {}

.Services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services-content .text {
    flex: 1;
}

.Services-content .text h3 {
    margin: 0 0 20px;
}

.Services-content .text p {
    font-weight: 380;
    line-height: 1.7;
    color: #777;
}

.Services .container .col .image {
    text-align: center;
    position: relative;
}

.Services .container .col .image img {
    width: 250px;
    border-radius: 7px;
}

.Services .container .col .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    top: -50px;
    right: 0;
    position: absolute;
    border-radius: 7px;
}

@media (max-width:1199px) {
    .Services .container .col .image {
        display: none;
    }
}


/* end Services */


/* start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.portfolio .port {
    text-align: center;
    padding: 20px;
}

.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    place-items: center;
    text-align: center;
}

.portfolio .port-content .col {
    width: 300px;
}

.portfolio img {
    width: 300px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.portfolio .col {
    background-color: white;
    border-radius: 7px;
}

.portfolio .text {
    padding: 10px;
}

.portfolio .text p {
    font-weight: 380;
    line-height: 1.7;
    color: #777;
}


/* end portfolio */


/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-cont {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-cont .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-cont .image::before {
    content: "";
    background-color: #F6F6F6;
    position: absolute;
    width: 100px;
    height: calc( 100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about .about-cont .image::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 83%;
    z-index: -1;
    border-left: 90px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    top: -40px;
    right: -177px;
}

.about .about-cont img {
    max-width: 100%;
}

.about .about-cont .text {
    padding: 10px;
    flex-basis: calc(100% - 500px);
}

.about .about-cont .text h4 {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-cont .text p {
    font-weight: 380;
    line-height: 1.7;
    color: #777;
}

.about .about-cont .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width:767px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
    .about .about-cont .image::after {
        display: none;
    }
    .about .about-cont .image::before {
        display: none;
    }
    .about .about-cont .image {
        margin: 0 auto 60px;
    }
}


/* and about */


/* start contact */

.contact .special-heading {
    color: #10cab7af;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 36px;
    font-weight: 800;
    color: #2c4755;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width:767px) {
    .contact .info .label {
        font-size: 29px;
    }
}

.contact .info a {
    color: var(--main-color);
    font-size: 36px;
    font-weight: 800;
    letter-spacing: -2px;
    text-decoration: none;
    display: block;
}

@media (max-width:767px) {
    .contact .info a {
        font-size: 31px;
    }
}

.contact .social {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: -38px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--main-color);
}


/* end contact */


/* start footer */

.footer {
    text-align: center;
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    line-height: 10px;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */